<?xml version="1.0" encoding="UTF-8"?>
<xmlDataGuide xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="xmlDataGuide.xsd">
	<element name="catalog" occurrence="one">
		<element name="header" occurrence="one">
			<element name="catalogId" occurrence="one"/>
			<element name="creationDate" occurrence="one"/>
		</element>
		<element name="articles" occurrence="one">
			<element name="article" occurrence="oneOrMany">
				<element name="articleId" occurrence="one"/>
				<element name="shortDescription" occurrence="one"/>
				<element name="price" occurrence="oneOrMany"/>
				<element name="longDescription" occurrence="zeroOrMany"/>
				<element name="deliveryTime" occurrence="zeroOrOne"/>
			</element>
		</element>
	</element>
</xmlDataGuide>
